augroup languages
	autocmd BufNewFile *.c 0r ~/.vim/templates/template.c
	autocmd BufNewFile *.cpp 0r ~/.vim/templates/template.cpp
	autocmd BufNewFile *.java 0r ~/.vim/templates/template.java
	autocmd BufNewFile *.hs 0r ~/.vim/templates/template.hs
	autocmd BufNewFile *.pl 0r ~/.vim/templates/template.pl
	autocmd BufNewFile *.py 0r ~/.vim/templates/template.py
	autocmd BufNewFile *.sh 0r ~/.vim/templates/template.sh
	autocmd BufNewFile Makefile 0r ~/.vim/templates/Makefile
	autocmd BufNewFile *.asm 0r ~/.vim/templates/template.asm
augroup END
