##############################################################################
#
# Copy what's below and save it in ~/.moc/themes/moc-orpheus
# moc-orpheus is the name of the file; don't give it an extension.
# Also, create the themes folder if it doesn't exist.
# I found this theme at this address:
# http://nic-nac-project.org/~orveldv/wiki/doku.php?id=moc
# A couple ather themes are also available there.
#
##############################################################################

#HEX->255/255/255(RGB)->1000/1000/1000

#orange=#FF8A39=255,138,57=1000,541,224
#blue=#1E4862=30,72,98=118,282,384
#purple=#4F344A=79,52,74=310,204,290
#green=#717733=113,119,51=443,467,200
#red=#A54242=165,66,66=647,259,259
#yellow=#FBA02F=251,160,47=984,627,184

colordef magenta = 1000 541 224 #Orange
colordef blue = 118 282 384
colordef cyan = 310 204 290    #Purple
colordef green = 443 467 200
colordef red = 647 259 259
colordef yellow = 984 627 184

background           = default default normal
frame                = black  default bold
window_title         = red  default bold
directory            = green  default normal
selected_directory   = magenta  black bold
# playlist             = yellow  black normal
# selected_playlist    = cyan   blue bold
file                 = green  default normal
selected_file        = magenta  black bold
marked_file          = red default normal
marked_selected_file = red  black bold
info                 = blue   default normal
selected_info        = blue   black bold
marked_info          = red  default normal
marked_selected_info = red  black bold
status               = red  default normal
title                = yellow default bold
state                = blue  default bold
current_time         = green  default normal
time_left            = red  default normal
total_time           = magenta  default bold
time_total_frames    = blue  default bold
sound_parameters     = magenta  default bold
legend               = green  default bold
disabled             = black  default bold
enabled              = cyan  default bold
empty_mixer_bar      = magenta  black bold
filled_mixer_bar     = black  green bold
empty_time_bar       = magenta  black bold
filled_time_bar      = black  green bold
entry                = blue  black normal
entry_title          = magenta  black bold
error                = red default bold
message              = yellow default bold
plist_time           = blue   default bold
