##############################################################################
#
# Copy what's below and save it in ~/.moc/themes/moc-orpheus
# moc-orpheus is the name of the file; don't give it an extension.
# Also, create the themes folder if it doesn't exist.
# I found this theme at this address:
# http://nic-nac-project.org/~orveldv/wiki/doku.php?id=moc
# A couple ather themes are also available there.
#
##############################################################################

#HEX->255/255/255(RGB)->1000/1000/1000
# Convertion factor 3.921568627451

#orange="#b04c0b"=rgb(176, 76, 11)=690,298,43
#blue_gray="#386eab"=rgb(56, 110, 171)=220,431,671
#magenta="#7c76cf"=rgb(124, 118, 207)=486,463,812
#soft_green="#8d8f18"=rgb(141, 143, 24)=553,561,94
#error_red="#b32727"=rgb(179, 39, 39)=702,153,153
#soft_yellow="#db9a27"=rgb(219, 154, 39)=859,604,153

colordef magenta = 690 298 43 #Orange
colordef blue = 220 431 671
colordef cyan = 486 463 812 #Purple
colordef green = 553 561 94
colordef red = 702 153 153
colordef yellow = 859 604 153

background           = default default normal
frame                = black  default bold
window_title         = red  default bold
directory            = green  default normal
selected_directory   = magenta  black bold
# playlist             = yellow  black normal
# selected_playlist    = cyan   blue bold
file                 = green  default normal
selected_file        = magenta  black bold
marked_file          = red default normal
marked_selected_file = red  black bold
info                 = blue   default normal
selected_info        = blue   black bold
marked_info          = red  default normal
marked_selected_info = red  black bold
status               = red  default normal
title                = yellow default bold
state                = blue  default bold
current_time         = green  default normal
time_left            = red  default normal
total_time           = magenta  default bold
time_total_frames    = blue  default bold
sound_parameters     = magenta  default bold
legend               = green  default bold
disabled             = black  default bold
enabled              = cyan  default bold
empty_mixer_bar      = magenta  black bold
filled_mixer_bar     = black  green bold
empty_time_bar       = magenta  black bold
filled_time_bar      = black  green bold
entry                = blue  black normal
entry_title          = magenta  black bold
error                = red default bold
message              = yellow default bold
plist_time           = blue   default bold
