[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata Nerd Font Medium 12
scrollback_lines = 10000
search_wrap = true
# icon_name = terminal
# geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
# size_hints = false

# emit escape sequences for other keys modified by Control
# modify_other_keys = false
[colors]

# special
foreground      = #d0d0d0
foreground_bold = #d0d0d0
cursor          = #d0d0d0
#background      = #151515
background = rgba(0, 0, 0, 0.85)
# black
color0  = #151515
color8  = #505050

# red
color1  = #ac4142
color9  = #ac4142

# green
color2  = #90a959
color10 = #90a959

# yellow
color3  = #f4bf75
color11 = #f4bf75

# blue
color4  = #6a9fb5
color12 = #6a9fb5

# magenta
color5  = #aa759f
color13 = #aa759f

# cyan
color6  = #75b5aa
color14 = #75b5aa

# white
color7  = #d0d0d0
color15 = #f5f5f5

#[colors]
#background = rgba(0, 0, 0, 0.85)
#foreground = #e6e6e6
#foreground_bold = #ffffff
#cursor =  #ffaa3e
#highlight = #585858
#
## Black
#color0 = #073642
#color8 = #585858
#
## Red
#color1 = #93350D
#color9 = #76583D
#
## Green
#color2 = #3C6F24
#color10 = #689E7E
#
## Yellow
#color3 = #8B6911
#color11 = #DC8D17
#
## Blue
#color4 = #638ea0
#color12 = #41addb
#
## Magenta
#color5 = #5D407A
#color13 = #a289ba
#
## Cyan
#color6 = #1CB3C3
#color14 = #4DC5DC
#
## White
#color7 = #b3b3b3
#color15 = #e6e6e6


[hints]
font = Inconsolata Nerd Font Medium 12
# padding = 2
# border = #3f3f3f
# border_width = 0.5
# roundness = 2.0

# vim: ft=dosini cms=#%s
