[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Cousine Nerd Font Medium value
scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

#From terminal.sexy
[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = rgba(10,10,10,1)

# black
color0  = #111111
color8  = #666666

# red
color1  = #d36265
color9  = #ef8171

# green
color2  = #aece91
color10 = #cfefb3

# yellow
color3  = #e7e18c
color11 = #fff796

# blue
color4  = #5297cf
color12 = #74b8ef

# magenta
color5  = #963c59
color13 = #b85e7b

# cyan
color6  = #5e7175
color14 = #a3babf

# white
color7  = #bebebe
color15 = #ffffff

[hints]
font = Inconsolata Nerd Font Medium value
