# Fonts

font_family 	 MesloLGS Nerd Font
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto

# Add symbols codepoint to avoid icons being small rendered
# Run kitty --debug-font-fallback to detect the codepoint symbols

symbol_map U+f303,U+f07c,U+f0a9,U+f013,U+f055,U+f06a,U+f0aa,U+f059,U+f126,U+e703 Inconsolata Nerd Font 
symbol_map U+f115,U+f015,U+f016,U+f031,U+f48a,U+e615,U+e60b,U+f17a,U+f03d,U+f489 Inconsolata Nerd Font
symbol_map U+f1c5,U+f001,U+f15c,U+f1c1,U+e600,U+f410,U+e619,U+f18d,U+e61e,U+e777 Inconsolata Nerd Font
symbol_map U+e204,U+e769,U+e606,U+f0ab,U+f1d3,U+f01b,U+f113 Inconsolata Nerd Font

# Audio
enable_audio_bell no

# Colors
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36
foreground       	  #ffffff
foreground_bold 	  #ffffff
background            #0a0a0a

# black
color0   #111111
color8   #666666

# red
color1   #d36265
color9   #ef8171

# green
color2   #aece91
color10  #cfefb3

# yellow
color3   #e7e18c
color11  #fff796

# blue
color4   #5297cf
color12  #74b8ef

# magent
color5   #963c59
color13  #b85e7b

# cyan
color6   #5e7175
color14  #a3babf

# white
color7   #bebebe
color15  #ffffff
