# Fonts
font_family      JetBrainsMono Nerd Font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

# Add symbols codepoint to avoid icons being small rendered
# Run kitty --debug-font-fallback to detect the codepoint symbols
symbol_map U+f303,U+f07c,U+f0a9,U+f013,U+f055,U+f06a,U+f0aa,U+f059,U+f126,U+e703 Cousine Nerd Font
symbol_map U+f115,U+f015,U+f016,U+f031,U+f48a,U+e615,U+e60b,U+f17a,U+f03d,U+f489 Cousine Nerd Font
symbol_map U+f1c5,U+f001,U+f15c,U+f1c1,U+e600,U+f410,U+e619,U+f18d,U+e61e,U+e777 Cousine Nerd Font
symbol_map U+e204,U+e769,U+e606,U+f0ab,U+f1d3,U+f01b,U+f113 Cousine Nerd Font

#Theme
include ./theme.conf

#Remaping
map kitty_mod+k next_tab
map kitty_mod+j  previous_tab

# Audio
enable_audio_bell no

# Layout
enabled_layouts grid
window_margin_width 1
window_border_width 1.5pt

# Colors
active_border_color #689d6a
inactive_border_color #bdb5ae
