# Inspired by SeaShell, SpaceDust and Zenwritten_dark

# Tab bar colors
active_tab_foreground           #DEB88D
active_tab_background           #4F344A
inactive_tab_foreground         #DEB88D
inactive_tab_background         #303030

background            #08131A
foreground            #DEB88D

selection_background  #1E4862
selection_foreground  #08131A

cursor                #B56807
cursor_text_color     #08131A

color0                #17384C
color8                #424B52

color1                #A54242
color9                #CC6666

color2                #717733
color10               #939B47

color3                #FBA02F
color11               #FDD29E

color4                #1D4850
color12               #67A0CD

color5                #E35A00
color13               #FF8A39

color6                #50A3B5
color14               #86ABB3

color7                #DEB88D
color15               #FEE3CD
