# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background            #212223
foreground            #ebdbb2

selection_background  #3c3836
selection_foreground  #202020

cursor                #ebdbb2

# black
color0                #191919
# grey
color8                #67686a

# red
color1                #a54242
# light red
color9                #cc6666

# green
color2                #717733
# light green
color10               #939b47

# yellow
color3                #d79921
# light yellow
color11               #fabd2d

# blue
color4                #458588
# light blue
color12               #83a598

# magenta
color5                #b16286
# light magenta
color13               #d3869b

# cyan
color6                #689d6a
# lighy cyan
color14               #8ec07c

# dark gray
color7                #a89984
# light gray
color15               #bdb5ae
