Config { font    = "xft:MesloLGS Nerd Font:bold:size=9.5:antialias=true:hinting=true"
    , additionalFonts = [ "xft:MesloLGS Nerd Font:bold:size=12:antialias=true:hinting=true"
                        , "xft:MesloLGS Nerd Font:bold:size=15:antialias=true:hinting=true"
    ]
    , iconRoot = "/home/miguel/.config/xmobar/icons"
    , bgColor = "#08131A"
    , fgColor = "#FDD29E"
    , alpha = 220
    , border = FullBM 0
    , borderColor = "#08131A"
    , borderWidth = 1
    , position = Static{xpos = 0, ypos= 0, width = 1920, height = 29}
    , lowerOnStart = True
        , hideOnStart = False
        , allDesktops = True
        , persistent = True
        , commands = [ Run Com "/home/miguel/.config/xmobar/scripts/battery" [] "bat" 10
        , Run BatteryP ["BAT1"]
        ["-t", "<acstatus>"
        , "-L", "10", "-H", "80"
            , "-l", "#A54242", "-h", "#717733"
            , "--", "-O", "<left>%", "-o", "<left>%"
        ] 10
        , Run Date "<fn=1> </fn> %a %_d %b %Y %H:%M" "date" 10
        , Run Network "enp66s0" ["-t", "<fn=1> </fn>  <rx>kb| <tx>kb"] 10
        , Run Network "wlp0s20f3" ["-t", "<fn=1> </fn>  <rx>kb| <tx>kb"] 10
        , Run Cpu ["-t","<fn=1> </fn><total>%","-H","75","--high","#A54242"] 10
        , Run Com "/home/miguel/.config/xmobar/scripts/mem" [] "memory" 10
        , Run Com "/home/miguel/.config/xmobar/scripts/volume" [] "volume" 1
        , Run Com "/home/miguel/.config/xmobar/scripts/updates" [] "updates" 200
        , Run Com "/home/miguel/.config/xmobar/scripts/moc" [] "moc" 5
        , Run Com "/home/miguel/.config/xmobar/scripts/weather" [] "weather" 200
        , Run Com "/home/miguel/.config/xmobar/scripts/padding" [] "trayerpad" 1
        , Run Com "/home/miguel/.config/xmobar/scripts/headset" [] "headset" 3
        , Run Locks
        , Run UnsafeStdinReader
        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = " <icon=haskell.xpm/> %UnsafeStdinReader% <fc=#FF8A39>%moc%</fc> } <fc=#FDD29E>%headset%</fc> <fc=#FDD29E>%locks%</fc> <fc=#FDD29E>%weather%</fc> <fc=#FDD29E>%date%</fc> { <fc=#FDD29E>%updates%</fc> <fc=#FDD29E>%volume%</fc> <fc=#FDD29E>%enp66s0%</fc> <fc=#FDD29E>%wlp0s20f3%</fc> <fc=#FDD29E>%cpu%</fc> <fc=#FDD29E>%memory%</fc> <fc=#FDD29E>%bat%</fc><fc=#FDD29E>%battery%</fc> <fc=#FDD29E>%trayerpad%</fc>"
}
