Config { font    = "xft:BitstreamVeraSansMono Nerd Font:size=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:BitstreamVeraSansMono Nerd Font:size=14" ]
	   , bgColor = "#1b1f21"
	   , fgColor = "#bac8cf"
	   , alpha = 255
	   , border = FullBM 1 
	   , borderColor = "#4a565c"
	   , borderWidth = 2
	   , position = Static{xpos = 0, ypos= 0, width = 1920, height = 32}
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ Run Date " %a %_d %b %Y %H:%M" "date" 10
					, Run Network "enp2s0" ["-t", "  <rx>kb| <tx>kb"] 10
                    , Run Cpu ["-t"," <total>%","-H","75","--high","#cc1212"] 10
				 	, Run Com "/home/miguel/.config/xmobar/scripts/mem" [] "memory" 10
					, Run Com "/home/miguel/.config/xmobar/scripts/volume" [] "volume" 1
					, Run Com "/home/miguel/.config/xmobar/scripts/updates" [] "updates" 300
					, Run Com "/home/miguel/.config/xmobar/scripts/moc" [] "moc" 10
					, Run Locks
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#3c98c7><fn=1>  </fn></fc><fc=#cca83f></fc>%UnsafeStdinReader% }{ <fc=#bac8cf> <fc=#bac8cf>%locks%</fc> <fc=#3c98c7>%moc%</fc> <fc=#cca83f></fc> <fc=#bac8cf>%date%</fc> <fc=#cca83f></fc> <fc=#bac8cf>%updates%</fc> <fc=#cca83f></fc> <fc=#bac8cf>%volume%</fc> <fc=#cca83f></fc> <fc=#bac8cf>%enp2s0%</fc> <fc=#cca83f></fc> <fc=#bac8cf>%cpu%</fc> <fc=#cca83f></fc> <fc=#bac8cf>%memory%</fc><fc=#cca83f></fc></fc>          "
       }
