Config { font    = "xft:Inconsolata Nerd Font:size=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
       , bgColor = "#292d3e"
       , fgColor = "#bbc5ff"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ Run Date " %a %_d %b %Y %H:%M" "date" 10
					, Run Network "enp2s0" ["-t", "  <rx>kb| <tx>kb"] 10
                    , Run Cpu ["-t"," <total>%","-H","50","--high","#cc1212"] 10
				 	, Run Com "/home/miguel/.config/xmobar/scripts/mem" [] "memory" 10
					, Run Com "/home/miguel/.config/xmobar/scripts/volume" [] "volume" 1
					, Run Com "/home/miguel/.config/xmobar/scripts/updates" [] "updates" 300
					, Run Com "/home/miguel/.config/xmobar/scripts/moc" [] "moc" 10
					, Run Locks
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{ <fc=#91A0BD> <fc=#c3e88d>%locks%</fc> <fc=#FFE585>%moc%</fc> : <fc=#c3e88d>%date%</fc> : <fc=#82AAFF>%updates%</fc> : <fc=#A3F7FF>%volume%</fc> : <fc=#c3e88d>%enp2s0%</fc> : <fc=#A3F7FF>%cpu%</fc> : <fc=#82AAFF>%memory%</fc></fc> "
       }
