Config { font    = "xft:Inconsolata Nerd Font:size=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
       , bgColor = "#292d3e"
       , fgColor = "#bbc5ff"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ Run Date "%a %_d %b %Y %H:%M" "date" 10
                    , Run Network "enp2s0" ["-t", "net: <rx>kb|<tx>kb"] 10
                    , Run Cpu ["-t","cpu: <total>%","-H","50","--high","red"] 10
                 --   , Run Memory ["-t","mem: <usedratio>%"] 10
				 	, Run Com "/home/miguel/.config/xmobar/scripts/mem" [] "memory" 10
                    , Run DiskU [("/","hdd: <used>/<size>")] [] 10
					, Run Com "/home/miguel/.config/xmobar/scripts/volume" [] "volume" 1
					, Run Com "/home/miguel/.config/xmobar/scripts/updates" [] "updates" 300
	--		 		, Run Weather "SACO" "-t","<station>: <tempF>F","-L","18","-H","25","--normal","green","--high","red","--low","lightblue" [] 36000
					, Run Com "/home/miguel/.config/xmobar/scripts/moc" [] "moc" 1
					, Run Locks
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{ <fc=#91A0BD> : <fc=#c3e88d> %locks%</fc> : <fc=#FFE585>%moc%</fc> : <fc=#82AAFF>%updates%</fc> : <fc=#A3F7FF>%volume%</fc> : <fc=#FFE585> %cpu%</fc> : <fc=#F07178>%memory%</fc> : <fc=#82AAFF> %disku%</fc> : <fc=#c3e88d> %enp2s0%</fc> : <fc=#A3F7FF> %date%</fc> </fc> "
       }
