Config { font    = "xft:JetBrainsMono Nerd Font:bold:size=9.5:antialias=true:hinting=true"
    , additionalFonts = [ "xft:JetBrainsMono Nerd Font:bold:size=12:antialias=true:hinting=true"
                        , "xft:JetBrainsMono Nerd Font:bold:size=15:antialias=true:hinting=true"
    ]
    , iconRoot = "/home/miguel/.config/xmobar/icons"
    , bgColor = "#181818"
    , fgColor = "#d0d0d0"
    , alpha = 220
    , border = FullBM 0
    , borderColor = "#151515"
    , borderWidth = 2
    , position = Static{xpos = 0, ypos= 0, width = 1920, height = 29}
    , lowerOnStart = True
        , hideOnStart = False
        , allDesktops = True
        , persistent = True
        , commands = [ Run Com "/home/miguel/.config/xmobar/scripts/battery" [] "bat" 10
        , Run BatteryP ["BAT0"]
        ["-t", "<acstatus>"
        , "-L", "10", "-H", "80"
            , "-l", "#ac4142", "-h", "#7e8d50"
            , "--", "-O", "<left>%", "-o", "<left>%"
        ] 10
        , Run Date "<fn=1> </fn> %a %_d %b %Y %H:%M" "date" 10
        , Run Network "enp7s0" ["-t", "<fn=1> </fn>  <rx>kb| <tx>kb"] 10
        , Run Network "wlp0s20f3" ["-t", "<fn=1> </fn>  <rx>kb| <tx>kb"] 10
        , Run Cpu ["-t","<fn=1> </fn><total>%","-H","75","--high","#ac4142"] 10
        , Run Com "/home/miguel/.config/xmobar/scripts/mem" [] "memory" 10
        , Run Com "/home/miguel/.config/xmobar/scripts/volume" [] "volume" 1
        , Run Com "/home/miguel/.config/xmobar/scripts/updates" [] "updates" 200
        , Run Com "/home/miguel/.config/xmobar/scripts/moc" [] "moc" 5
        , Run Com "/home/miguel/.config/xmobar/scripts/weather" [] "weather" 200
        , Run Com "/home/miguel/.config/xmobar/scripts/padding" [] "trayerpad" 1
        , Run Locks
        , Run UnsafeStdinReader
        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = " <fc=#6c99ba> <icon=haskell.xpm/> </fc>%UnsafeStdinReader% <fc=#7e8d50>%moc%</fc> } <fc=#d0d0d0>%locks%</fc> <fc=#d0d0d0>%weather%</fc> <fc=#d0d0d0>%date%</fc> { <fc=#d0d0d0>%updates%</fc> <fc=#d0d0d0>%volume%</fc> <fc=#d0d0d0>%enp7s0%</fc> <fc=#d0d0d0>%wlp0s20f3%</fc> <fc=#d0d0d0>%cpu%</fc> <fc=#d0d0d0>%memory%</fc> <fc=#d0d0d0>%bat%</fc><fc=#d0d0d0>%battery%</fc> <fc=#d0d0d0>%trayerpad%</fc>"
}
