Config { font    = "xft:Inconsolata Nerd Font:size=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Inconsolata Nerd Font:size=16" ]
	   , bgColor = "#1b1f21"
       , fgColor = "#cca83f"
	   , alpha = 255
	   , border = FullBM -2 
	   , borderColor = "black"
	   , borderWidth = 3
	   , position = Static{xpos = 0, ypos= 0, width = 1920, height = 30}
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ Run Date " %a %_d %b %Y %H:%M" "date" 10
					, Run Network "enp2s0" ["-t", "  <rx>kb| <tx>kb"] 10
                    , Run Cpu ["-t"," <total>%","-H","75","--high","#cc1212"] 10
				 	, Run Com "/home/miguel/.config/xmobar/scripts/mem" [] "memory" 10
					, Run Com "/home/miguel/.config/xmobar/scripts/volume" [] "volume" 1
					, Run Com "/home/miguel/.config/xmobar/scripts/updates" [] "updates" 300
					, Run Com "/home/miguel/.config/xmobar/scripts/moc" [] "moc" 10
					, Run Locks
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#3c98c7><fn=1>  </fn></fc>%UnsafeStdinReader% }{ <fc=#cca83f> <fc=#cca83f>%locks%</fc> <fc=#cca83f>%moc%</fc> : <fc=#cca83f>%date%</fc> : <fc=#cca83f>%updates%</fc> : <fc=#cca83f>%volume%</fc> : <fc=#cca83f>%enp2s0%</fc> : <fc=#cca83f>%cpu%</fc> : <fc=#cca83f>%memory%</fc></fc>           "
       }
