Config { font    = "xft:Anonymice Nerd Font:bold:size=10:antialias=true:hinting=true"
	   , iconRoot = "/home/miguel/.config/xmobar/icons"
	   , bgColor = "#05172b"
	   , fgColor = "#ffffff"
	   , alpha = 255
	   , border = FullBM 0 
	   , borderColor = "#005078"
	   , borderWidth = 2
	   , position = Static{xpos = 0, ypos= 0, width = 1920, height = 35}
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ Run Date "<icon=calendar.xpm/> %a %_d %b %Y %H:%M" "date" 10
					, Run Network "enp2s0" ["-t", "<icon=ethernet.xpm/> <icon=downspeed.xpm/> <rx>kb|<icon=upspeed.xpm/> <tx>kb"] 10
                    , Run Cpu ["-t","<icon=cpu.xpm/> <total>%","-H","75","--high","#cc1212"] 10
				 	, Run Com "/home/miguel/.config/xmobar/scripts/mem" [] "memory" 10
					, Run Com "/home/miguel/.config/xmobar/scripts/volume" [] "volume" 1
					, Run Com "/home/miguel/.config/xmobar/scripts/updates" [] "updates" 300
					, Run Com "/home/miguel/.config/xmobar/scripts/moc" [] "moc" 10
					, Run Com "/home/miguel/.config/xmobar/scripts/weather" [] "weather" 10
					, Run Locks
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#c0c0c0> <icon=arch.xpm/> </fc><fc=#FFD700></fc>%UnsafeStdinReader% }{ <fc=#d8dfe3> <fc=#d8dfe3>%locks%</fc> <fc=#c98c08>%moc%</fc> <fc=#FFD700></fc> <fc=#d8dfe3>%weather%</fc> <fc=#FFD700></fc> <fc=#d8dfe3>%date%</fc> <fc=#FFD700></fc> <fc=#d8dfe3>%updates%</fc> <fc=#FFD700></fc> <fc=#d8dfe3>%volume%</fc> <fc=#FFD700></fc> <fc=#d8dfe3>%enp2s0%</fc> <fc=#FFD700></fc> <fc=#d8dfe3>%cpu%</fc> <fc=#FFD700></fc> <fc=#d8dfe3>%memory%</fc> <fc=#FFD700></fc></fc>          "
       }
