Config { font    = "xft:Inconsolata Nerd Font:size=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
	   , bgColor = "#FFFFFF"
       , fgColor = "#873d24"
	   , alpha = 200
	   , border = FullBM -2 
	   , borderColor = "black"
	   , borderWidth = 3
	   , position = Static{xpos = 0, ypos= 0, width = 1920, height = 30}
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ Run Date " %a %_d %b %Y %H:%M" "date" 10
					, Run Network "enp2s0" ["-t", "  <rx>kb| <tx>kb"] 10
                    , Run Cpu ["-t"," <total>%","-H","50","--high","#cc1212"] 10
				 	, Run Com "/home/miguel/.config/xmobar/scripts/mem" [] "memory" 10
					, Run Com "/home/miguel/.config/xmobar/scripts/volume" [] "volume" 1
					, Run Com "/home/miguel/.config/xmobar/scripts/updates" [] "updates" 300
					, Run Com "/home/miguel/.config/xmobar/scripts/moc" [] "moc" 10
					, Run Locks
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %UnsafeStdinReader% }{ <fc=#000000> <fc=#000000>%locks%</fc> <fc=#000000>%moc%</fc> : <fc=#000000>%date%</fc> : <fc=#000000>%updates%</fc> : <fc=#000000>%volume%</fc> : <fc=#000000>%enp2s0%</fc> : <fc=#000000>%cpu%</fc> : <fc=#000000>%memory%</fc></fc>           "
       }
