# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons

default_linemode devicons

set preview_images true
set preview_images_method ueberzug
set draw_borders true
set line_numbers

map dD shell $HOME/.local/bin/trm %s
map <C-f> fzf_select
map cw shell nvim -c Renamer
