# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons

default_linemode devicons

copymap <UP> i
copymap <LEFT> j
copymap <RIGHT> l
copymap <DOWN> k

set preview_images true
set draw_borders true
set colorscheme default

map dD shell mv %s /home/${USER}/.local/share/Trash/files/
map <C-f> fzf_select
