ext pdf = masterpdfeditor5 "$@"
ext tex = vim "$@"
mime ^text = vim "$@"
mime ^image = nomacs "$@"
mime ^video = smplayer "$@"
ext x?html? = opera "$@"
ext pptx?|od[dfgpst]|docx?|xlsx?| = libreoffice "$@"
