ext pdf, flag f  = masterpdfeditor5 "$@"
ext tex, flag t = vim "$@"
mime ^text, flag t = vim "$@"
mime ^image, flag f = nomacs "$@"
mime ^video, flag f = smplayer "$@"
ext x?html?, flag f = opera "$@"
ext pptx?|od[dfgpst]|docx?|xlsx?|, flag f = libreoffice "$@"
