ext pdf, flag f  = masterpdfeditor5 "$@"
ext tex = vim "$@"
mime ^text = vim "$@"
mime ^image, flag f = nomacs "$@"
mime ^video, flag f = smplayer "$@"
ext x?html?, flag f = opera "$@"
ext pptx?|od[dfgpst]|docx?|xlsx?|, flag f = onlyoffice-desktopeditors "$@"
