ext pdf, flag f  = masterpdfeditor4 "$@"
ext tex = nvim "$@"
mime ^text = nvim "$@"
mime ^image, flag f = nomacs "$@"
mime ^video, flag f = mpv "$@"
mime ^audio, flag f = ffplay "$@"
ext x?html?, flag f = firefox "$@"
ext pptx?|od[dfgpst]|docx?|xlsx?|, flag f = onlyoffice-desktopeditors "$@"

mime ^text,  label editor = nvim-- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|c|cpp|java|hs = nvim -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php|c|cpp|java|hs = "$PAGER" -- "$@"
