backend = "glx";
use-damage = true
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;

# Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
opacity-rule = [
  "90:name = 'xmobar'",
  "90:class_g = 'trayer'",
  "98:class_g = 'kitty'",
  "98:class_g = 'Termite'",
  "95:class_g = 'google-chrome-stable'",
];

###rounded borders#####
round-borders = 3;

###rounded corners######
corner-radius = 12
rounded-corners-exclude = [
	"window_type= 'dock'"
];

fading = false;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
inactive-opacity = 1;

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
