backend = "glx";
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;
xrender-sync-fence = true;

opacity-rule = [
  "100:class_g = 'firefox'",
  "95:class_g = 'easyeffects'",
];

###rounded borders#####
round-borders = 1;

###rounded corners######
corner-radius = 10
rounded-corners-exclude = [
    "window_type= 'dock'"
];

shadow-exclude = [
    "class_g = 'firefox' && window_type = 'popup_menu'",
];

fading = false;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
inactive-opacity = 1;

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
