backend = "glx";
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;
xrender-sync-fence = true;

#blur: {
  #method = "dual_kawase";
  #strength = 20;
  #background = true;
  #background-frame = false;
  #background-fixed = true;
#}

#blur-background-exclude = [
  #"window_type= 'menu'"
#];

# zsh and nvim works together.
opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'easyeffects'",
  "100:name = 'zsh'",
  "100:name = 'nvim'",
  "100:class_g = 'scratchpad'"
];

###rounded borders#####
round-borders = 1;

###rounded corners######
corner-radius = 10
rounded-corners-exclude = [
    #"window_type= 'dock'",
    "class_g = 'stalonetray'"  # only exclude stalonetray, not xmobar
];

shadow-exclude = [
    "class_g = 'firefox' && window_type = 'popup_menu'",
];

fading = false;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
inactive-opacity = 1;

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
