"Color support. Fix colors in number column
set termguicolors

"Color Scheme
"============================================================
"Improve contrast with background
let g:gruvbox_contrast_dark='hard'

"Testing
let g:gruvbox_improved_warnings=1

"Set colorscheme (should be after the other config)
set background=dark

set t_Co=256
set t_ut=
" colorscheme gruvbox
colorscheme codedark

"Rainbow colors
"============================================================
let g:rainbow_active = 1

"Airline
"============================================================
"let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#formatter = 'default'
"let g:airline_theme='powerlineish'
"let g:airline_powerline_fonts = 1
