augroup languages
    autocmd BufNewFile *.c 0r ~/.config/nvim/templates/template.c
    autocmd BufNewFile *.cpp 0r ~/.config/nvim/templates/template.cpp
    autocmd BufNewFile *.java 0r ~/.config/nvim/templates/template.java
    autocmd BufNewFile *.hs 0r ~/.config/nvim/templates/template.hs
    autocmd BufNewFile *.pl 0r ~/.config/nvim/templates/template.pl
    autocmd BufNewFile *.py 0r ~/.config/nvim/templates/template.py
    autocmd BufNewFile *.sh 0r ~/.config/nvim/templates/template.sh
    autocmd BufNewFile Makefile 0r ~/.config/nvim/templates/Makefile
    autocmd BufNewFile *.asm 0r ~/.config/nvim/templates/template.asm
    autocmd BufNewFile CMakeLists.txt 0r ~/.config/nvim/templates/CMakeLists.txt
augroup END
