;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
font-0 = "BitstreamVeraSansMono Nerd Font:pixelsize=11;0"
font-1 = "Weather Icons:pixelsize=12;1"
width = 100%
height = 25
radius = 5.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = logo i3
modules-center = 
modules-right = calendar weather pulseaudio xkeyboard arch-updates wlan eth filesystem memory cpu 

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = #b23030

label-layout = %layout%
label-layout-underline = #b23030

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = #77aa70
label-indicator-underline = #b23030

[module/typing]
type = custom/script
exec = ~/.config/polybar/scripts/typing
tail = true

[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home

interval = 25

label-mounted =  %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-underline = #bf4b37

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #b23030
label = %percentage:2%%

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/mem
click-left = ~/.config/polybar/scripts/mem --details
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4f9abc

[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates
click-left = ~/.config/polybar/scripts/updates --updates
interval = 10
format-underline = #72b1cc

[module/usb]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount.sh
interval = 5
click-left = ~/.config/polybar/scripts/system-usb-mount.sh --mount
click-right = ~/.config/polybar/scripts/system-usb-mount.sh --unmount
format-underline = #ffedab

[module/logo]
type = custom/script
exec = ~/.config/polybar/scripts/logo

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%  %downspeed%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 睊

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 =  
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp2s0
interval = 1.0
ping-interval = 10

format-connected-prefix =
format-connected-underline = #55aa55
label-connected =   %downspeed%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =  

[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/calendar
interval = 5
click-left = ~/.config/polybar/scripts/calendar --popup
format-underline = #dd7d2e

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather
interval = 15
label-font = 2
format-underline = #55aa55

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-underline = #0a6cf5
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted>
format-muted-underline = ${self.format-volume-underline}
label-muted =  muted
label-muted-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <ramp-capacity> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

label-charging = %percentage%%

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground}
